
Vt1:u;
Vt2:v;
Vt3:w;
iG:matrix([-1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,0,1/r^2]);
yv11:1;
yv12:0;
yv13:0;
yv22:1;
yv23:0;
yv33:r^2;
yt11:1;
yt12:0;
yt13:0;
yt22:1;
yt23:0;
yt33:1/r^2;
a:1;
Bv1:0;
Bv2:0;
Bv3:0;
Bt1:0;
Bt2:0;
Bt3:0;
Vv1:u;
Vv2:v;
Vv3:r^2*w;
VV:r^2*w^2+v^2+u^2;
dety:r;
detg:r;
ut0:W;
ut1:u*W;
ut2:v*W;
ut3:w*W;
uv0:-W;
uv1:u*W;
uv2:v*W;
uv3:r^2*w*W;
S:[0,(r^2*w^2*O*W^2+p)/r,0,-2*u*w*O*W^2/r];
A:0;
SS:[0,(r^2*w^2*O*W^2+p)/r,0,0];
D:n*W;
E:O*W^2-p;
Mv1:u*O*W^2;
Mv2:v*O*W^2;
Mv3:r^2*w*O*W^2;
q1:n*W;
q2:O*W^2-p;
q3:u*O*W^2;
q4:v*O*W^2;
q5:r^2*w*O*W^2;
f1:n*u*W;
f2:u*O*W^2;
f3:u^2*O*W^2+p;
f4:u*v*O*W^2;
f5:r^2*u*w*O*W^2;
g1:n*v*W;
g2:v*O*W^2;
g3:u*v*O*W^2;
g4:v^2*O*W^2+p;
g5:r^2*v*w*O*W^2;
h1:n*w*W;
h2:w*O*W^2;
h3:u*w*O*W^2;
h4:v*w*O*W^2;
h5:r^2*w^2*O*W^2+p;
s1:0;
s2:0;
s3:(r^2*w^2*O*W^2+p)/r;
s4:0;
s5:-2*u*w*O*W^2/r;
q:matrix([W,0,n*'diff(W,u,1),n*'diff(W,v,1),n*'diff(W,w,1)],['diff(O,n,1)*W^2,'diff(O,p,1)*W^2-1,2*O*W*'diff(W,u,1),2*O*W*'diff(W,v,1),2*O*W*'diff(W,w,1)],[u*'diff(O,n,1)*W^2,u*'diff(O,p,1)*W^2,2*u*O*W*'diff(W,u,1)+O*W^2,2*u*O*W*'diff(W,v,1),2*u*O*W*'diff(W,w,1)],[v*'diff(O,n,1)*W^2,v*'diff(O,p,1)*W^2,2*v*O*W*'diff(W,u,1),2*v*O*W*'diff(W,v,1)+O*W^2,2*v*O*W*'diff(W,w,1)],[r^2*w*'diff(O,n,1)*W^2,r^2*w*'diff(O,p,1)*W^2,2*r^2*w*O*W*'diff(W,u,1),2*r^2*w*O*W*'diff(W,v,1),2*r^2*w*O*W*'diff(W,w,1)+r^2*O*W^2]);
iq:matrix([-(2*w*O*'diff(W,w,1)+2*v*O*'diff(W,v,1)+2*u*O*'diff(W,u,1)-O*'diff(O,p,1)*W^3+O*W)/((n*w*'diff(O,n,1)-2*w*O)*W*'diff(W,w,1)+(n*v*'diff(O,n,1)-2*v*O)*W*'diff(W,v,1)+(n*u*'diff(O,n,1)-2*u*O)*W*'diff(W,u,1)+O*'diff(O,p,1)*W^4-O*W^2),(n*w*'diff(O,p,1)*'diff(W,w,1)+n*v*'diff(O,p,1)*'diff(W,v,1)+n*u*'diff(O,p,1)*'diff(W,u,1))/((n*w*'diff(O,n,1)-2*w*O)*'diff(W,w,1)+(n*v*'diff(O,n,1)-2*v*O)*'diff(W,v,1)+(n*u*'diff(O,n,1)-2*u*O)*'diff(W,u,1)+O*'diff(O,p,1)*W^3-O*W),-(n*'diff(O,p,1)*W^2-n)*'diff(W,u,1)/((n*w*'diff(O,n,1)-2*w*O)*W^2*'diff(W,w,1)+(n*v*'diff(O,n,1)-2*v*O)*W^2*'diff(W,v,1)+(n*u*'diff(O,n,1)-2*u*O)*W^2*'diff(W,u,1)+O*'diff(O,p,1)*W^5-O*W^3),-(n*'diff(O,p,1)*W^2-n)*'diff(W,v,1)/((n*w*'diff(O,n,1)-2*w*O)*W^2*'diff(W,w,1)+(n*v*'diff(O,n,1)-2*v*O)*W^2*'diff(W,v,1)+(n*u*'diff(O,n,1)-2*u*O)*W^2*'diff(W,u,1)+O*'diff(O,p,1)*W^5-O*W^3),-(n*'diff(O,p,1)*W^2-n)*'diff(W,w,1)/((n*r^2*w*'diff(O,n,1)-2*r^2*w*O)*W^2*'diff(W,w,1)+(n*r^2*v*'diff(O,n,1)-2*r^2*v*O)*W^2*'diff(W,v,1)+(n*r^2*u*'diff(O,n,1)-2*r^2*u*O)*W^2*'diff(W,u,1)+r^2*O*'diff(O,p,1)*W^5-r^2*O*W^3)],[-O*'diff(O,n,1)*W^2/((n*w*'diff(O,n,1)-2*w*O)*'diff(W,w,1)+(n*v*'diff(O,n,1)-2*v*O)*'diff(W,v,1)+(n*u*'diff(O,n,1)-2*u*O)*'diff(W,u,1)+O*'diff(O,p,1)*W^3-O*W),-((n*w*'diff(O,n,1)-2*w*O)*'diff(W,w,1)+(n*v*'diff(O,n,1)-2*v*O)*'diff(W,v,1)+(n*u*'diff(O,n,1)-2*u*O)*'diff(W,u,1)-O*W)/((n*w*'diff(O,n,1)-2*w*O)*'diff(W,w,1)+(n*v*'diff(O,n,1)-2*v*O)*'diff(W,v,1)+(n*u*'diff(O,n,1)-2*u*O)*'diff(W,u,1)+O*'diff(O,p,1)*W^3-O*W),(n*'diff(O,n,1)-2*O)*'diff(W,u,1)/((n*w*'diff(O,n,1)-2*w*O)*'diff(W,w,1)+(n*v*'diff(O,n,1)-2*v*O)*'diff(W,v,1)+(n*u*'diff(O,n,1)-2*u*O)*'diff(W,u,1)+O*'diff(O,p,1)*W^3-O*W),(n*'diff(O,n,1)-2*O)*'diff(W,v,1)/((n*w*'diff(O,n,1)-2*w*O)*'diff(W,w,1)+(n*v*'diff(O,n,1)-2*v*O)*'diff(W,v,1)+(n*u*'diff(O,n,1)-2*u*O)*'diff(W,u,1)+O*'diff(O,p,1)*W^3-O*W),(n*'diff(O,n,1)-2*O)*'diff(W,w,1)/((n*r^2*w*'diff(O,n,1)-2*r^2*w*O)*'diff(W,w,1)+(n*r^2*v*'diff(O,n,1)-2*r^2*v*O)*'diff(W,v,1)+(n*r^2*u*'diff(O,n,1)-2*r^2*u*O)*'diff(W,u,1)+r^2*O*'diff(O,p,1)*W^3-r^2*O*W)],[u*'diff(O,n,1)/((n*w*'diff(O,n,1)-2*w*O)*'diff(W,w,1)+(n*v*'diff(O,n,1)-2*v*O)*'diff(W,v,1)+(n*u*'diff(O,n,1)-2*u*O)*'diff(W,u,1)+O*'diff(O,p,1)*W^3-O*W),-u*'diff(O,p,1)*W/((n*w*'diff(O,n,1)-2*w*O)*'diff(W,w,1)+(n*v*'diff(O,n,1)-2*v*O)*'diff(W,v,1)+(n*u*'diff(O,n,1)-2*u*O)*'diff(W,u,1)+O*'diff(O,p,1)*W^3-O*W),((n*w*'diff(O,n,1)-2*w*O)*'diff(W,w,1)+(n*v*'diff(O,n,1)-2*v*O)*'diff(W,v,1)+O*'diff(O,p,1)*W^3-O*W)/((n*w*O*'diff(O,n,1)-2*w*O^2)*W^2*'diff(W,w,1)+(n*v*O*'diff(O,n,1)-2*v*O^2)*W^2*'diff(W,v,1)+(n*u*O*'diff(O,n,1)-2*u*O^2)*W^2*'diff(W,u,1)+O^2*'diff(O,p,1)*W^5-O^2*W^3),-(n*u*'diff(O,n,1)-2*u*O)*'diff(W,v,1)/((n*w*O*'diff(O,n,1)-2*w*O^2)*W^2*'diff(W,w,1)+(n*v*O*'diff(O,n,1)-2*v*O^2)*W^2*'diff(W,v,1)+(n*u*O*'diff(O,n,1)-2*u*O^2)*W^2*'diff(W,u,1)+O^2*'diff(O,p,1)*W^5-O^2*W^3),-(n*u*'diff(O,n,1)-2*u*O)*'diff(W,w,1)/((n*r^2*w*O*'diff(O,n,1)-2*r^2*w*O^2)*W^2*'diff(W,w,1)+(n*r^2*v*O*'diff(O,n,1)-2*r^2*v*O^2)*W^2*'diff(W,v,1)+(n*r^2*u*O*'diff(O,n,1)-2*r^2*u*O^2)*W^2*'diff(W,u,1)+r^2*O^2*'diff(O,p,1)*W^5-r^2*O^2*W^3)],[v*'diff(O,n,1)/((n*w*'diff(O,n,1)-2*w*O)*'diff(W,w,1)+(n*v*'diff(O,n,1)-2*v*O)*'diff(W,v,1)+(n*u*'diff(O,n,1)-2*u*O)*'diff(W,u,1)+O*'diff(O,p,1)*W^3-O*W),-v*'diff(O,p,1)*W/((n*w*'diff(O,n,1)-2*w*O)*'diff(W,w,1)+(n*v*'diff(O,n,1)-2*v*O)*'diff(W,v,1)+(n*u*'diff(O,n,1)-2*u*O)*'diff(W,u,1)+O*'diff(O,p,1)*W^3-O*W),-(n*v*'diff(O,n,1)-2*v*O)*'diff(W,u,1)/((n*w*O*'diff(O,n,1)-2*w*O^2)*W^2*'diff(W,w,1)+(n*v*O*'diff(O,n,1)-2*v*O^2)*W^2*'diff(W,v,1)+(n*u*O*'diff(O,n,1)-2*u*O^2)*W^2*'diff(W,u,1)+O^2*'diff(O,p,1)*W^5-O^2*W^3),((n*w*'diff(O,n,1)-2*w*O)*'diff(W,w,1)+(n*u*'diff(O,n,1)-2*u*O)*'diff(W,u,1)+O*'diff(O,p,1)*W^3-O*W)/((n*w*O*'diff(O,n,1)-2*w*O^2)*W^2*'diff(W,w,1)+(n*v*O*'diff(O,n,1)-2*v*O^2)*W^2*'diff(W,v,1)+(n*u*O*'diff(O,n,1)-2*u*O^2)*W^2*'diff(W,u,1)+O^2*'diff(O,p,1)*W^5-O^2*W^3),-(n*v*'diff(O,n,1)-2*v*O)*'diff(W,w,1)/((n*r^2*w*O*'diff(O,n,1)-2*r^2*w*O^2)*W^2*'diff(W,w,1)+(n*r^2*v*O*'diff(O,n,1)-2*r^2*v*O^2)*W^2*'diff(W,v,1)+(n*r^2*u*O*'diff(O,n,1)-2*r^2*u*O^2)*W^2*'diff(W,u,1)+r^2*O^2*'diff(O,p,1)*W^5-r^2*O^2*W^3)],[w*'diff(O,n,1)/((n*w*'diff(O,n,1)-2*w*O)*'diff(W,w,1)+(n*v*'diff(O,n,1)-2*v*O)*'diff(W,v,1)+(n*u*'diff(O,n,1)-2*u*O)*'diff(W,u,1)+O*'diff(O,p,1)*W^3-O*W),-w*'diff(O,p,1)*W/((n*w*'diff(O,n,1)-2*w*O)*'diff(W,w,1)+(n*v*'diff(O,n,1)-2*v*O)*'diff(W,v,1)+(n*u*'diff(O,n,1)-2*u*O)*'diff(W,u,1)+O*'diff(O,p,1)*W^3-O*W),-(n*w*'diff(O,n,1)-2*w*O)*'diff(W,u,1)/((n*w*O*'diff(O,n,1)-2*w*O^2)*W^2*'diff(W,w,1)+(n*v*O*'diff(O,n,1)-2*v*O^2)*W^2*'diff(W,v,1)+(n*u*O*'diff(O,n,1)-2*u*O^2)*W^2*'diff(W,u,1)+O^2*'diff(O,p,1)*W^5-O^2*W^3),-(n*w*'diff(O,n,1)-2*w*O)*'diff(W,v,1)/((n*w*O*'diff(O,n,1)-2*w*O^2)*W^2*'diff(W,w,1)+(n*v*O*'diff(O,n,1)-2*v*O^2)*W^2*'diff(W,v,1)+(n*u*O*'diff(O,n,1)-2*u*O^2)*W^2*'diff(W,u,1)+O^2*'diff(O,p,1)*W^5-O^2*W^3),((n*v*'diff(O,n,1)-2*v*O)*'diff(W,v,1)+(n*u*'diff(O,n,1)-2*u*O)*'diff(W,u,1)+O*'diff(O,p,1)*W^3-O*W)/((n*r^2*w*O*'diff(O,n,1)-2*r^2*w*O^2)*W^2*'diff(W,w,1)+(n*r^2*v*O*'diff(O,n,1)-2*r^2*v*O^2)*W^2*'diff(W,v,1)+(n*r^2*u*O*'diff(O,n,1)-2*r^2*u*O^2)*W^2*'diff(W,u,1)+r^2*O^2*'diff(O,p,1)*W^5-r^2*O^2*W^3)]);
cs:sqrt(k*p/O);
m1:(u*(1-k*p/O)+sqrt(k*p*(-r^2*w^2-v^2-u^2+1)*(-u^2*(1-k*p/O)-k*p*(r^2*w^2+v^2+u^2)/O+1)/O))/(1-k*p*(r^2*w^2+v^2+u^2)/O);
m2:(u*(1-k*p/O)-sqrt(k*p*(-r^2*w^2-v^2-u^2+1)*(-u^2*(1-k*p/O)-k*p*(r^2*w^2+v^2+u^2)/O+1)/O))/(1-k*p*(r^2*w^2+v^2+u^2)/O);
m3:u;
n1:(v*(1-k*p/O)+sqrt(k*p*(-r^2*w^2-v^2-u^2+1)*(-v^2*(1-k*p/O)-k*p*(r^2*w^2+v^2+u^2)/O+1)/O))/(1-k*p*(r^2*w^2+v^2+u^2)/O);
n2:(v*(1-k*p/O)-sqrt(k*p*(-r^2*w^2-v^2-u^2+1)*(-v^2*(1-k*p/O)-k*p*(r^2*w^2+v^2+u^2)/O+1)/O))/(1-k*p*(r^2*w^2+v^2+u^2)/O);
n3:v;
o1:(w*(1-k*p/O)+sqrt(k*p*(-r^2*w^2-v^2-u^2+1)*((1-k*p*(r^2*w^2+v^2+u^2)/O)/r^2-w^2*(1-k*p/O))/O))/(1-k*p*(r^2*w^2+v^2+u^2)/O);
o2:(w*(1-k*p/O)-sqrt(k*p*(-r^2*w^2-v^2-u^2+1)*((1-k*p*(r^2*w^2+v^2+u^2)/O)/r^2-w^2*(1-k*p/O))/O))/(1-k*p*(r^2*w^2+v^2+u^2)/O);
o3:w;
