% OUTPUT FILE AND DIRECTORY
outputdirectory = DATA/jet/
outputfile      = data_

% RESTART SIMULATION (1 -> true, 0 -> false)
restart_simulation = 0
restartfile = jet/data_18.dat
restart_filecount = 18

% Define mesh

% Relativistic jet
%Nx1 = 576
%Nx2 = 1920

% Classical jet
Nx1 = 100
Nx2 = 400

% Define domain limits
x1max = 15.0
x2max = 50.0
x3max = 1.0
x1min = 0.0
x2min = 0.0
x3min = 0.0

% Time parameters
tmax = 120.0
timefile = 0.5
cou = 0.5

% Polytorpic index
K = 1.6666666666666666666666666

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Initial conditions %%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Relativisti jet

% JET
%n_jet   = 0.01
%p_jet   = 0.00017
%vx1_jet = 0.0
%vx2_jet = 0.99
%vx3_jet = 0.0

% ATMOSPHERE
%n_atm   = 1.00
%p_atm   = 0.00017
%vx1_atm = 0.0
%vx2_atm = 0.0
%vx3_atm = 0.0

% JET
%n_jet   = 0.1
%p_jet   = 0.01
%vx1_jet = 0.0
%vx2_jet = 0.99
%vx3_jet = 0.0

% ATMOSPHERE
%n_atm   = 1.0
%p_atm   = 0.01
%vx1_atm = 0.0
%vx2_atm = 0.0
%vx3_atm = 0.0

% JET
n_jet   = 1.0
p_jet   = 0.01
vx1_jet = 0.0
vx2_jet = 5.0
vx3_jet = 0.0

% ATMOSPHERE
n_atm   = 1.0
p_atm   = 0.01 
vx1_atm = 0.0
vx2_atm = 0.0
vx3_atm = 0.0

% JET RADII
r_jet = 1.0
z_jet = 1.0
