% OUTPUT FILE AND DIRECTORY
outputdirectory = DATA/kh/
outputfile      = data_

% RESTART SIMULATION (1 -> true, 0 -> false)
restart_simulation = 0
restartfile = DATA/kh/data_149.dat
restart_filecount = 149

% Define mesh
Nx1 = 200
Nx2 = 200
Nx3 = 0

% Define domain limits
x1max = 0.5
x2max = 0.5
x3max = 1.0 
x1min = -0.5
x2min = -0.5
x3min = 0.0

% Time parameters
tmax = 2.0
timefile = 0.01
cou = 0.5

% Polytorpic index
K = 1.6666666666666666666666666

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Initial conditions %%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% GOING TO THE LEFT
nl   = 1.0
pl   = 2.5
vx1l = -0.5
vx2l = 0.0
vx3l = 0.0

% GOING TO THE RIGHT
nr   = 2.0
pr   = 2.5
vx1r = 0.5
vx2r = 0.0
vx3r = 0.0

% INTERFACE
x_0 = 0.25
