% OUTPUT FILE AND DIRECTORY
outputdirectory = DATA/riemann/
outputfile      = data_

% RESTART SIMULATION (1 -> true, 0 -> false)
restart_simulation = 0
restartfile = riemann/data_149.dat
restart_filecount = 149

% Define mesh
Nx1 = 400
Nx2 = 200
Nx3 = 0

% Define domain limits
x1max = 1.0
x2max = 1.0
x3max = 1.0 
x1min = 0.0
x2min = 0.0
x3min = 0.0

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Initial conditions %%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% LEFT STATE
nl   = 1.00
pl   = 1.00
vx1l = 0.0
vx2l = 0.0
vx3l = 0.0

% RIGHT STATE
nr   = 0.125
pr   = 0.1
vx1r = 0.0
vx2r = 0.0
vx3r = 0.0

% INTERFACE
x_0 = 0.5
