% OUTPUT FILE AND DIRECTORY
outputdirectory = DATA/sph-acc/michel/
outputfile      = data_

% RESTART SIMULATION (1 -> true, 0 -> false)
restart_simulation = 0
restartfile = DATA/sph_acc/data_18.dat
restart_filecount = 18

% Define mesh

Nx1 = 300
Nx2 = 300
Nx3 = 0

% Define domain limits
%x1max = 40.38
%x2max = 40.38
%x3max = 0.0
%x1min = 0.0
%x2min = -40.38
%x3min = 0.0

x1max = 41.0
x2max = 3.141592 
x3max = 0.0
x1min = 0.0
x2min = 0.0
x3min = 0.0

% Time parameters
tmax = 300.0
timefile = 1.0
cou = 0.5

% Polytorpic index
K = 1.6666666666666666666666666

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Boundary conditions %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% ACCRETION DOMAIN
r_out = 40.0
r_in = 0.2

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Initial conditions %%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% MICHEL DUST
density_0 = 0.0005450416
pressure_0 = 1.0
velocity_0 = -0.1799054
