% OUTPUT FILE AND DIRECTORY
outputdirectory = riemann/
outputfile      = data_

% Define domain limits
x1max = 1.0
x2max = 1.0
x3max = 1.0
x1min = 0.0
x2min = 0.0
x3min = 0.0

% MAX TIME & PRINT TIME
tmax =  0.4
timefile = 1.01

% COURANT NUMBER
cou = 0.5

% POLYTROPIC INDEX
K = 1.666666666666666666666666666666

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Initial conditions %%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% LEFT STATE
nl   = 1.0
pl   = 1.0
vx1l = 0.0
vx2l = 0.0
vx3l = 0.0

% RIGHT STATE
nr   = 0.125
pr   = 0.1
vx1r = 0.0
vx2r = 0.0
vx3r = 0.0

% INTERFACE
x_0 = 0.5
