
Vv1:u;
Vv2:v;
Vv3:w;
iG:matrix([-1,0,0,0],[0,1,0,0],[0,0,1/r^2,0],[0,0,0,1/(r^2*sin(theta))]);
Y:matrix([1,0,0],[0,r^2,0],[0,0,r^2*sin(theta)]);
ug:matrix([-1,0,0,0],[0,1,0,0],[0,0,1/r^2,0],[0,0,0,1/(r^2*sin(theta))]);
yv11:1;
yv12:0;
yv13:0;
yv22:r^2;
yv23:0;
yv33:r^2*sin(theta);
yt12:0;
yt13:0;
yt23:0;
a:1;
Bv1:0;
Bv2:0;
Bv3:0;
mv:[m,n,o];
mvmt:o^2/(r^2*sin(theta))+n^2/r^2+m^2;
dety:r^2*sqrt(sin(theta));
detg:r^2*sqrt(sin(theta));
ut0:W;
ut1:W*u;
ut2:(W*v)/r^2;
ut3:(W*w)/(r^2*sin(theta));
uv0:-W;
uv1:W*u;
uv2:W*v;
uv3:W*w;
S:matrix([0],[0],[(W^2*h*n*(w^2+sin(theta)*v^2))/(r*sqrt(sin(theta)))],[(W^2*h*n*cos(theta)*w^2)/(2*sin(theta)^(3/2))],[0]);
A:matrix([('diff(W,w,1)*w+'diff(W,v,1)*v+'diff(W,u,1)*u+W^2*h)/(W^3*h),('diff(W,w,1)*w+'diff(W,v,1)*v+'diff(W,u,1)*u)/(W^3*h),-'diff(W,u,1)/(W^3*h),-'diff(W,v,1)/(W^3*h),-'diff(W,w,1)/(W^3*h)],[-('diff(W,w,1)*'diff(h,n,1)*n*w-'diff(W,w,1)*h*w+'diff(W,v,1)*'diff(h,n,1)*n*v-'diff(W,v,1)*h*v+'diff(W,u,1)*'diff(h,n,1)*n*u-'diff(W,u,1)*h*u+W^2*h*'diff(h,n,1)*n+W^2*h^2-W*h)/(W^3*h*'diff(h,p,1)*n),-('diff(W,w,1)*'diff(h,n,1)*n*w-'diff(W,w,1)*h*w+'diff(W,v,1)*'diff(h,n,1)*n*v-'diff(W,v,1)*h*v+'diff(W,u,1)*'diff(h,n,1)*n*u-'diff(W,u,1)*h*u-W*h)/(W^3*h*'diff(h,p,1)*n),('diff(W,u,1)*('diff(h,n,1)*n-h))/(W^3*h*'diff(h,p,1)*n),('diff(W,v,1)*('diff(h,n,1)*n-h))/(W^3*h*'diff(h,p,1)*n),('diff(W,w,1)*('diff(h,n,1)*n-h))/(W^3*h*'diff(h,p,1)*n)],[-u/(W^2*h*n),-u/(W^2*h*n),1/(W^2*h*n),0,0],[-v/(W^2*h*n),-v/(W^2*h*n),0,1/(W^2*h*n),0],[-w/(W^2*h*n),-w/(W^2*h*n),0,0,1/(W^2*h*n)]);
SS:[0,(W^2*h*n*(w^2+sin(theta)*v^2))/(r^3*sin(theta)),(W^2*h*n*cos(theta)*w^2)/(2*r^2*sin(theta)^2),0];
D:W*n;
E:W^2*h*n;
Mv1:W^2*h*n*u;
Mv2:W^2*h*n*v;
Mv3:W^2*h*n*w;
q1:W*n;
q2:W*(W*h-1)*n;
q3:W^2*h*n*u;
q4:W^2*h*n*v;
q5:W^2*h*n*w;
f1:W*n*r^2*sqrt(sin(theta))*u;
f2:W*(W*h-1)*n*r^2*sqrt(sin(theta))*u;
f3:W^2*h*n*r^2*sqrt(sin(theta))*u^2;
f4:W^2*h*n*r^2*sqrt(sin(theta))*u*v;
f5:W^2*h*n*r^2*sqrt(sin(theta))*u*w;
g1:W*n*sqrt(sin(theta))*v;
g2:W*(W*h-1)*n*sqrt(sin(theta))*v;
g3:W^2*h*n*sqrt(sin(theta))*u*v;
g4:W^2*h*n*sqrt(sin(theta))*v^2;
g5:W^2*h*n*sqrt(sin(theta))*v*w;
h1:(W*n*w)/sqrt(sin(theta));
h2:(W*(W*h-1)*n*w)/sqrt(sin(theta));
h3:(W^2*h*n*u*w)/sqrt(sin(theta));
h4:(W^2*h*n*v*w)/sqrt(sin(theta));
h5:(W^2*h*n*w^2)/sqrt(sin(theta));
s1:0;
s2:0;
s3:(W^2*h*n*(w^2+sin(theta)*v^2))/(r*sqrt(sin(theta)));
s4:(W^2*h*n*cos(theta)*w^2)/(2*sin(theta)^(3/2));
s5:0;
q:matrix([W,0,'diff(W,u,1)*n,'diff(W,v,1)*n,'diff(W,w,1)*n],[W^2*'diff(h,n,1)*n+W*(W*h-1),W^2*'diff(h,p,1)*n,'diff(W,u,1)*(W*h-1)*n+W*'diff(W,u,1)*h*n,'diff(W,v,1)*(W*h-1)*n+W*'diff(W,v,1)*h*n,'diff(W,w,1)*(W*h-1)*n+W*'diff(W,w,1)*h*n],[W^2*'diff(h,n,1)*n*u+W^2*h*u,W^2*'diff(h,p,1)*n*u,2*W*'diff(W,u,1)*h*n*u+W^2*h*n,2*W*'diff(W,v,1)*h*n*u,2*W*'diff(W,w,1)*h*n*u],[W^2*'diff(h,n,1)*n*v+W^2*h*v,W^2*'diff(h,p,1)*n*v,2*W*'diff(W,u,1)*h*n*v,2*W*'diff(W,v,1)*h*n*v+W^2*h*n,2*W*'diff(W,w,1)*h*n*v],[W^2*'diff(h,n,1)*n*w+W^2*h*w,W^2*'diff(h,p,1)*n*w,2*W*'diff(W,u,1)*h*n*w,2*W*'diff(W,v,1)*h*n*w,2*W*'diff(W,w,1)*h*n*w+W^2*h*n]);
iq:matrix([('diff(W,w,1)*w+'diff(W,v,1)*v+'diff(W,u,1)*u+W^2*h)/(W^3*h),('diff(W,w,1)*w+'diff(W,v,1)*v+'diff(W,u,1)*u)/(W^3*h),-'diff(W,u,1)/(W^3*h),-'diff(W,v,1)/(W^3*h),-'diff(W,w,1)/(W^3*h)],[-(('diff(W,w,1)*'diff(h,n,1)*n-'diff(W,w,1)*h)*w+('diff(W,v,1)*'diff(h,n,1)*n-'diff(W,v,1)*h)*v+('diff(W,u,1)*'diff(h,n,1)*n-'diff(W,u,1)*h)*u+W^2*h*'diff(h,n,1)*n+W^2*h^2-W*h)/(W^3*h*'diff(h,p,1)*n),-(('diff(W,w,1)*'diff(h,n,1)*n-'diff(W,w,1)*h)*w+('diff(W,v,1)*'diff(h,n,1)*n-'diff(W,v,1)*h)*v+('diff(W,u,1)*'diff(h,n,1)*n-'diff(W,u,1)*h)*u-W*h)/(W^3*h*'diff(h,p,1)*n),('diff(W,u,1)*'diff(h,n,1)*n-'diff(W,u,1)*h)/(W^3*h*'diff(h,p,1)*n),('diff(W,v,1)*'diff(h,n,1)*n-'diff(W,v,1)*h)/(W^3*h*'diff(h,p,1)*n),('diff(W,w,1)*'diff(h,n,1)*n-'diff(W,w,1)*h)/(W^3*h*'diff(h,p,1)*n)],[-u/(W^2*h*n),-u/(W^2*h*n),1/(W^2*h*n),0,0],[-v/(W^2*h*n),-v/(W^2*h*n),0,1/(W^2*h*n),0],[-w/(W^2*h*n),-w/(W^2*h*n),0,0,1/(W^2*h*n)]);
Q:matrix([W*n],[W*(W*h-1)*n],[W^2*h*n*u],[W^2*h*n*v],[W^2*h*n*w]);
F:matrix([W*n*r^2*sqrt(sin(theta))*u],[W*(W*h-1)*n*r^2*sqrt(sin(theta))*u],[W^2*h*n*r^2*sqrt(sin(theta))*u^2],[W^2*h*n*r^2*sqrt(sin(theta))*u*v],[W^2*h*n*r^2*sqrt(sin(theta))*u*w]);
G:matrix([W*n*sqrt(sin(theta))*v],[W*(W*h-1)*n*sqrt(sin(theta))*v],[W^2*h*n*sqrt(sin(theta))*u*v],[W^2*h*n*sqrt(sin(theta))*v^2],[W^2*h*n*sqrt(sin(theta))*v*w]);
H:matrix([(W*n*w)/sqrt(sin(theta))],[(W*(W*h-1)*n*w)/sqrt(sin(theta))],[(W^2*h*n*u*w)/sqrt(sin(theta))],[(W^2*h*n*v*w)/sqrt(sin(theta))],[(W^2*h*n*w^2)/sqrt(sin(theta))]);
dWu:W^3*u;
dWv:(W^3*v)/r^2;
dWw:(W^3*w)/(r^2*sin(theta));
e:1;
dhp:0;
dhn:0;
m1:(abs(c)*sqrt((1-V)*((1-V*c^2)*yt11-Vt1^2*(1-c^2)))+Vt1*(1-c^2))/(1-V*c^2)-Bt1;
m2:(Vt1*(1-c^2)-abs(c)*sqrt((1-V)*((1-V*c^2)*yt11-Vt1^2*(1-c^2))))/(1-V*c^2)-Bt1;
m3:Vt1-Bt1;
n1:(abs(c)*sqrt((1-V)*((1-V*c^2)*yt22-Vt2^2*(1-c^2)))+Vt2*(1-c^2))/(1-V*c^2)-Bt2;
n2:(Vt2*(1-c^2)-abs(c)*sqrt((1-V)*((1-V*c^2)*yt22-Vt2^2*(1-c^2))))/(1-V*c^2)-Bt2;
n3:Vt2-Bt2;
o1:(abs(c)*sqrt((1-V)*((1-V*c^2)*yt33-Vt3^2*(1-c^2)))+Vt3*(1-c^2))/(1-V*c^2)-Bt3;
o2:(Vt3*(1-c^2)-abs(c)*sqrt((1-V)*((1-V*c^2)*yt33-Vt3^2*(1-c^2))))/(1-V*c^2)-Bt3;
o3:Vt3-Bt3;
