
Vv1:u;
Vv2:v;
Vv3:w;
iG:matrix([-1,0,0,0],[0,1,0,0],[0,0,1/r^2,0],[0,0,0,1/(r^2*sin(theta))]);
Y:matrix([1,0,0],[0,r^2,0],[0,0,r^2*sin(theta)]);
ug:matrix([-1,0,0,0],[0,1,0,0],[0,0,1/r^2,0],[0,0,0,1/(r^2*sin(theta))]);
yv11:1;
yv12:0;
yv13:0;
yv22:r^2;
yv23:0;
yv33:r^2*sin(theta);
yt11:1;
yt12:0;
yt13:0;
yt22:1/r^2;
yt23:0;
yt33:1/(r^2*sin(theta));
a:1;
Bv1:0;
Bv2:0;
Bv3:0;
Bt1:0;
Bt2:0;
Bt3:0;
Vt1:u;
Vt2:v/r^2;
Vt3:w/(r^2*sin(theta));
VV:w^2/(r^2*sin(theta))+v^2/r^2+u^2;
mv:[m,n,o];
mvmt:o^2/(r^2*sin(theta))+n^2/r^2+m^2;
dety:r^2*sqrt(sin(theta));
detg:r^2*sqrt(sin(theta));
ut0:W;
ut1:W*u;
ut2:(W*v)/r^2;
ut3:(W*w)/(r^2*sin(theta));
uv0:-W;
uv1:W*u;
uv2:W*v;
uv3:W*w;
S:[0,(W^2*h*n*w^2+W^2*h*n*sin(theta)*v^2+2*p*r^2*sin(theta))/(r^3*sin(theta)),(W^2*h*n*cos(theta)*w^2-4*W^2*h*n*r*sin(theta)^2*u*v+p*r^2*cos(theta)*sin(theta))/(2*r^4*sin(theta)^2),-(W^2*h*n*(cos(theta)*v+2*r*sin(theta)*u)*w)/(r^4*sin(theta)^2)];
A:0;
SS:[0,(W^2*h*n*w^2+W^2*h*n*sin(theta)*v^2+2*p*r^2*sin(theta))/(r^3*sin(theta)),(cos(theta)*(W^2*h*n*w^2+p*r^2*sin(theta)))/(2*r^2*sin(theta)^2),0];
D:W*n;
E:-(p-W^2*h*n);
Mv1:W^2*h*n*u;
Mv2:W^2*h*n*v;
Mv3:W^2*h*n*w;
q1:W*n;
q2:-(p-W^2*h*n+W*n);
q3:W^2*h*n*u;
q4:W^2*h*n*v;
q5:W^2*h*n*w;
f1:W*n*u;
f2:W*(W*h-1)*n*u;
f3:W^2*h*n*u^2+p;
f4:W^2*h*n*u*v;
f5:W^2*h*n*u*w;
g1:(W*n*v)/r^2;
g2:(W*(W*h-1)*n*v)/r^2;
g3:(W^2*h*n*u*v)/r^2;
g4:(W^2*h*n*v^2+p*r^2)/r^2;
g5:(W^2*h*n*v*w)/r^2;
h1:(W*n*w)/(r^2*sin(theta));
h2:(W*(W*h-1)*n*w)/(r^2*sin(theta));
h3:(W^2*h*n*u*w)/(r^2*sin(theta));
h4:(W^2*h*n*v*w)/(r^2*sin(theta));
h5:(W^2*h*n*w^2+p*r^2*sin(theta))/(r^2*sin(theta));
s1:0;
s2:0;
s3:(W^2*h*n*w^2+W^2*h*n*sin(theta)*v^2+2*p*r^2*sin(theta))/(r^3*sin(theta));
s4:(cos(theta)*(W^2*h*n*w^2+p*r^2*sin(theta)))/(2*r^2*sin(theta)^2);
s5:0;
q:matrix([W,0,'diff(W,u,1)*n,'diff(W,v,1)*n,'diff(W,w,1)*n],[W^2*'diff(h,n,1)*n+W^2*h-W,W^2*'diff(h,p,1)*n-1,2*W*'diff(W,u,1)*h*n-'diff(W,u,1)*n,2*W*'diff(W,v,1)*h*n-'diff(W,v,1)*n,2*W*'diff(W,w,1)*h*n-'diff(W,w,1)*n],[W^2*'diff(h,n,1)*n*u+W^2*h*u,W^2*'diff(h,p,1)*n*u,2*W*'diff(W,u,1)*h*n*u+W^2*h*n,2*W*'diff(W,v,1)*h*n*u,2*W*'diff(W,w,1)*h*n*u],[W^2*'diff(h,n,1)*n*v+W^2*h*v,W^2*'diff(h,p,1)*n*v,2*W*'diff(W,u,1)*h*n*v,2*W*'diff(W,v,1)*h*n*v+W^2*h*n,2*W*'diff(W,w,1)*h*n*v],[W^2*'diff(h,n,1)*n*w+W^2*h*w,W^2*'diff(h,p,1)*n*w,2*W*'diff(W,u,1)*h*n*w,2*W*'diff(W,v,1)*h*n*w,2*W*'diff(W,w,1)*h*n*w+W^2*h*n]);
iq:matrix([((W*'diff(W,w,1)*'diff(h,p,1)*n-2*'diff(W,w,1)*h)*w+(W*'diff(W,v,1)*'diff(h,p,1)*n-2*'diff(W,v,1)*h)*v+(W*'diff(W,u,1)*'diff(h,p,1)*n-2*'diff(W,u,1)*h)*u+W^3*h*'diff(h,p,1)*n-W*h)/((W*'diff(W,w,1)*'diff(h,n,1)*n-W*'diff(W,w,1)*h)*w+(W*'diff(W,v,1)*'diff(h,n,1)*n-W*'diff(W,v,1)*h)*v+(W*'diff(W,u,1)*'diff(h,n,1)*n-W*'diff(W,u,1)*h)*u+W^4*h*'diff(h,p,1)*n-W^2*h),('diff(W,w,1)*'diff(h,p,1)*n*w+'diff(W,v,1)*'diff(h,p,1)*n*v+'diff(W,u,1)*'diff(h,p,1)*n*u)/(('diff(W,w,1)*'diff(h,n,1)*n-'diff(W,w,1)*h)*w+('diff(W,v,1)*'diff(h,n,1)*n-'diff(W,v,1)*h)*v+('diff(W,u,1)*'diff(h,n,1)*n-'diff(W,u,1)*h)*u+W^3*h*'diff(h,p,1)*n-W*h),-(W^2*'diff(W,u,1)*'diff(h,p,1)*n-'diff(W,u,1))/((W^2*'diff(W,w,1)*'diff(h,n,1)*n-W^2*'diff(W,w,1)*h)*w+(W^2*'diff(W,v,1)*'diff(h,n,1)*n-W^2*'diff(W,v,1)*h)*v+(W^2*'diff(W,u,1)*'diff(h,n,1)*n-W^2*'diff(W,u,1)*h)*u+W^5*h*'diff(h,p,1)*n-W^3*h),-(W^2*'diff(W,v,1)*'diff(h,p,1)*n-'diff(W,v,1))/((W^2*'diff(W,w,1)*'diff(h,n,1)*n-W^2*'diff(W,w,1)*h)*w+(W^2*'diff(W,v,1)*'diff(h,n,1)*n-W^2*'diff(W,v,1)*h)*v+(W^2*'diff(W,u,1)*'diff(h,n,1)*n-W^2*'diff(W,u,1)*h)*u+W^5*h*'diff(h,p,1)*n-W^3*h),-(W^2*'diff(W,w,1)*'diff(h,p,1)*n-'diff(W,w,1))/((W^2*'diff(W,w,1)*'diff(h,n,1)*n-W^2*'diff(W,w,1)*h)*w+(W^2*'diff(W,v,1)*'diff(h,n,1)*n-W^2*'diff(W,v,1)*h)*v+(W^2*'diff(W,u,1)*'diff(h,n,1)*n-W^2*'diff(W,u,1)*h)*u+W^5*h*'diff(h,p,1)*n-W^3*h)],[-(('diff(W,w,1)*'diff(h,n,1)*n-'diff(W,w,1)*h)*w+('diff(W,v,1)*'diff(h,n,1)*n-'diff(W,v,1)*h)*v+('diff(W,u,1)*'diff(h,n,1)*n-'diff(W,u,1)*h)*u+W^2*h*'diff(h,n,1)*n+W^2*h^2-W*h)/(('diff(W,w,1)*'diff(h,n,1)*n-'diff(W,w,1)*h)*w+('diff(W,v,1)*'diff(h,n,1)*n-'diff(W,v,1)*h)*v+('diff(W,u,1)*'diff(h,n,1)*n-'diff(W,u,1)*h)*u+W^3*h*'diff(h,p,1)*n-W*h),-(('diff(W,w,1)*'diff(h,n,1)*n-'diff(W,w,1)*h)*w+('diff(W,v,1)*'diff(h,n,1)*n-'diff(W,v,1)*h)*v+('diff(W,u,1)*'diff(h,n,1)*n-'diff(W,u,1)*h)*u-W*h)/(('diff(W,w,1)*'diff(h,n,1)*n-'diff(W,w,1)*h)*w+('diff(W,v,1)*'diff(h,n,1)*n-'diff(W,v,1)*h)*v+('diff(W,u,1)*'diff(h,n,1)*n-'diff(W,u,1)*h)*u+W^3*h*'diff(h,p,1)*n-W*h),('diff(W,u,1)*'diff(h,n,1)*n-'diff(W,u,1)*h)/(('diff(W,w,1)*'diff(h,n,1)*n-'diff(W,w,1)*h)*w+('diff(W,v,1)*'diff(h,n,1)*n-'diff(W,v,1)*h)*v+('diff(W,u,1)*'diff(h,n,1)*n-'diff(W,u,1)*h)*u+W^3*h*'diff(h,p,1)*n-W*h),('diff(W,v,1)*'diff(h,n,1)*n-'diff(W,v,1)*h)/(('diff(W,w,1)*'diff(h,n,1)*n-'diff(W,w,1)*h)*w+('diff(W,v,1)*'diff(h,n,1)*n-'diff(W,v,1)*h)*v+('diff(W,u,1)*'diff(h,n,1)*n-'diff(W,u,1)*h)*u+W^3*h*'diff(h,p,1)*n-W*h),('diff(W,w,1)*'diff(h,n,1)*n-'diff(W,w,1)*h)/(('diff(W,w,1)*'diff(h,n,1)*n-'diff(W,w,1)*h)*w+('diff(W,v,1)*'diff(h,n,1)*n-'diff(W,v,1)*h)*v+('diff(W,u,1)*'diff(h,n,1)*n-'diff(W,u,1)*h)*u+W^3*h*'diff(h,p,1)*n-W*h)],[-(((W*'diff(h,p,1)-'diff(h,n,1))*n-h)*u)/(('diff(W,w,1)*'diff(h,n,1)*n^2-'diff(W,w,1)*h*n)*w+('diff(W,v,1)*'diff(h,n,1)*n^2-'diff(W,v,1)*h*n)*v+('diff(W,u,1)*'diff(h,n,1)*n^2-'diff(W,u,1)*h*n)*u+W^3*h*'diff(h,p,1)*n^2-W*h*n),-(W*'diff(h,p,1)*u)/(('diff(W,w,1)*'diff(h,n,1)*n-'diff(W,w,1)*h)*w+('diff(W,v,1)*'diff(h,n,1)*n-'diff(W,v,1)*h)*v+('diff(W,u,1)*'diff(h,n,1)*n-'diff(W,u,1)*h)*u+W^3*h*'diff(h,p,1)*n-W*h),(('diff(W,w,1)*'diff(h,n,1)*n-'diff(W,w,1)*h)*w+('diff(W,v,1)*'diff(h,n,1)*n-'diff(W,v,1)*h)*v+W^3*h*'diff(h,p,1)*n-W*h)/((W^2*'diff(W,w,1)*h*'diff(h,n,1)*n^2-W^2*'diff(W,w,1)*h^2*n)*w+(W^2*'diff(W,v,1)*h*'diff(h,n,1)*n^2-W^2*'diff(W,v,1)*h^2*n)*v+(W^2*'diff(W,u,1)*h*'diff(h,n,1)*n^2-W^2*'diff(W,u,1)*h^2*n)*u+W^5*h^2*'diff(h,p,1)*n^2-W^3*h^2*n),-(('diff(W,v,1)*'diff(h,n,1)*n-'diff(W,v,1)*h)*u)/((W^2*'diff(W,w,1)*h*'diff(h,n,1)*n^2-W^2*'diff(W,w,1)*h^2*n)*w+(W^2*'diff(W,v,1)*h*'diff(h,n,1)*n^2-W^2*'diff(W,v,1)*h^2*n)*v+(W^2*'diff(W,u,1)*h*'diff(h,n,1)*n^2-W^2*'diff(W,u,1)*h^2*n)*u+W^5*h^2*'diff(h,p,1)*n^2-W^3*h^2*n),-(('diff(W,w,1)*'diff(h,n,1)*n-'diff(W,w,1)*h)*u)/((W^2*'diff(W,w,1)*h*'diff(h,n,1)*n^2-W^2*'diff(W,w,1)*h^2*n)*w+(W^2*'diff(W,v,1)*h*'diff(h,n,1)*n^2-W^2*'diff(W,v,1)*h^2*n)*v+(W^2*'diff(W,u,1)*h*'diff(h,n,1)*n^2-W^2*'diff(W,u,1)*h^2*n)*u+W^5*h^2*'diff(h,p,1)*n^2-W^3*h^2*n)],[-(((W*'diff(h,p,1)-'diff(h,n,1))*n-h)*v)/(('diff(W,w,1)*'diff(h,n,1)*n^2-'diff(W,w,1)*h*n)*w+('diff(W,v,1)*'diff(h,n,1)*n^2-'diff(W,v,1)*h*n)*v+('diff(W,u,1)*'diff(h,n,1)*n^2-'diff(W,u,1)*h*n)*u+W^3*h*'diff(h,p,1)*n^2-W*h*n),-(W*'diff(h,p,1)*v)/(('diff(W,w,1)*'diff(h,n,1)*n-'diff(W,w,1)*h)*w+('diff(W,v,1)*'diff(h,n,1)*n-'diff(W,v,1)*h)*v+('diff(W,u,1)*'diff(h,n,1)*n-'diff(W,u,1)*h)*u+W^3*h*'diff(h,p,1)*n-W*h),-(('diff(W,u,1)*'diff(h,n,1)*n-'diff(W,u,1)*h)*v)/((W^2*'diff(W,w,1)*h*'diff(h,n,1)*n^2-W^2*'diff(W,w,1)*h^2*n)*w+(W^2*'diff(W,v,1)*h*'diff(h,n,1)*n^2-W^2*'diff(W,v,1)*h^2*n)*v+(W^2*'diff(W,u,1)*h*'diff(h,n,1)*n^2-W^2*'diff(W,u,1)*h^2*n)*u+W^5*h^2*'diff(h,p,1)*n^2-W^3*h^2*n),(('diff(W,w,1)*'diff(h,n,1)*n-'diff(W,w,1)*h)*w+('diff(W,u,1)*'diff(h,n,1)*n-'diff(W,u,1)*h)*u+W^3*h*'diff(h,p,1)*n-W*h)/((W^2*'diff(W,w,1)*h*'diff(h,n,1)*n^2-W^2*'diff(W,w,1)*h^2*n)*w+(W^2*'diff(W,v,1)*h*'diff(h,n,1)*n^2-W^2*'diff(W,v,1)*h^2*n)*v+(W^2*'diff(W,u,1)*h*'diff(h,n,1)*n^2-W^2*'diff(W,u,1)*h^2*n)*u+W^5*h^2*'diff(h,p,1)*n^2-W^3*h^2*n),-(('diff(W,w,1)*'diff(h,n,1)*n-'diff(W,w,1)*h)*v)/((W^2*'diff(W,w,1)*h*'diff(h,n,1)*n^2-W^2*'diff(W,w,1)*h^2*n)*w+(W^2*'diff(W,v,1)*h*'diff(h,n,1)*n^2-W^2*'diff(W,v,1)*h^2*n)*v+(W^2*'diff(W,u,1)*h*'diff(h,n,1)*n^2-W^2*'diff(W,u,1)*h^2*n)*u+W^5*h^2*'diff(h,p,1)*n^2-W^3*h^2*n)],[-(((W*'diff(h,p,1)-'diff(h,n,1))*n-h)*w)/(('diff(W,w,1)*'diff(h,n,1)*n^2-'diff(W,w,1)*h*n)*w+('diff(W,v,1)*'diff(h,n,1)*n^2-'diff(W,v,1)*h*n)*v+('diff(W,u,1)*'diff(h,n,1)*n^2-'diff(W,u,1)*h*n)*u+W^3*h*'diff(h,p,1)*n^2-W*h*n),-(W*'diff(h,p,1)*w)/(('diff(W,w,1)*'diff(h,n,1)*n-'diff(W,w,1)*h)*w+('diff(W,v,1)*'diff(h,n,1)*n-'diff(W,v,1)*h)*v+('diff(W,u,1)*'diff(h,n,1)*n-'diff(W,u,1)*h)*u+W^3*h*'diff(h,p,1)*n-W*h),-(('diff(W,u,1)*'diff(h,n,1)*n-'diff(W,u,1)*h)*w)/((W^2*'diff(W,w,1)*h*'diff(h,n,1)*n^2-W^2*'diff(W,w,1)*h^2*n)*w+(W^2*'diff(W,v,1)*h*'diff(h,n,1)*n^2-W^2*'diff(W,v,1)*h^2*n)*v+(W^2*'diff(W,u,1)*h*'diff(h,n,1)*n^2-W^2*'diff(W,u,1)*h^2*n)*u+W^5*h^2*'diff(h,p,1)*n^2-W^3*h^2*n),-(('diff(W,v,1)*'diff(h,n,1)*n-'diff(W,v,1)*h)*w)/((W^2*'diff(W,w,1)*h*'diff(h,n,1)*n^2-W^2*'diff(W,w,1)*h^2*n)*w+(W^2*'diff(W,v,1)*h*'diff(h,n,1)*n^2-W^2*'diff(W,v,1)*h^2*n)*v+(W^2*'diff(W,u,1)*h*'diff(h,n,1)*n^2-W^2*'diff(W,u,1)*h^2*n)*u+W^5*h^2*'diff(h,p,1)*n^2-W^3*h^2*n),(('diff(W,v,1)*'diff(h,n,1)*n-'diff(W,v,1)*h)*v+('diff(W,u,1)*'diff(h,n,1)*n-'diff(W,u,1)*h)*u+W^3*h*'diff(h,p,1)*n-W*h)/((W^2*'diff(W,w,1)*h*'diff(h,n,1)*n^2-W^2*'diff(W,w,1)*h^2*n)*w+(W^2*'diff(W,v,1)*h*'diff(h,n,1)*n^2-W^2*'diff(W,v,1)*h^2*n)*v+(W^2*'diff(W,u,1)*h*'diff(h,n,1)*n^2-W^2*'diff(W,u,1)*h^2*n)*u+W^5*h^2*'diff(h,p,1)*n^2-W^3*h^2*n)]);
